MONGO_URI = mongodb+srv://ankit:Ankit1234@subscriptionapp.tt0z3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= slkklfalksnfljaalccnascnvbcknclsbvksnclsbvlsdc
STRIPE_PUBLISHABLE_KEY=pk_test_51Jy3ksEb5RizGck7kGQfqfXwqdwbLGqB2FaYzvw9wf6GhWZkxpkY7LIAXdQAaWCbodML1H4oFH8LmXiubzzWT0FM00ZNEt0945
STRIPE_SECRET_KEY=sk_test_51Jy3ksEb5RizGck7bqJOQJpAA6LKucwcDfvGBVmyGeq6zJPipxKtg9pAAMuOrklftorpMOhAsIAST3odyHVBq7YN00DOQjkEzY